-- MySQL dump 10.13  Distrib 8.0.22, for Win64 (x86_64)
--
-- Host: localhost    Database: migi_project
-- ------------------------------------------------------
-- Server version	8.0.22

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `order_product`
--

DROP TABLE IF EXISTS `order_product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `order_product` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_product` int NOT NULL,
  `id_order` int NOT NULL,
  `quantity` int DEFAULT NULL,
  `price` float DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_product` (`id_product`),
  KEY `id_order` (`id_order`),
  CONSTRAINT `order_product_ibfk_1` FOREIGN KEY (`id_product`) REFERENCES `product` (`id`),
  CONSTRAINT `order_product_ibfk_2` FOREIGN KEY (`id_order`) REFERENCES `orders` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=297 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_product`
--

LOCK TABLES `order_product` WRITE;
/*!40000 ALTER TABLE `order_product` DISABLE KEYS */;
INSERT INTO `order_product` VALUES (1,1,1,1,150000),(2,2,1,1,340000),(3,3,1,2,880000),(4,1,2,2,300000),(16,3,20,1,440000),(17,3,21,1,440000),(18,2,22,1,340000),(19,3,23,1,440000),(20,2,24,1,340000),(21,2,25,1,340000),(22,5,26,1,300000),(24,2,29,1,340000),(25,3,30,3,1320000),(27,2,30,2,680000),(28,7,30,1,500000),(29,4,30,1,200000),(30,1,30,2,300000),(31,8,30,1,600000),(40,1,38,1,150000),(41,2,38,1,340000),(42,2,39,2,680000),(43,3,39,2,880000),(44,4,39,1,200000),(45,6,39,1,400000),(46,2,40,5,1700000),(47,1,40,4,600000),(48,3,40,4,1760000),(77,2,53,5,1700000),(107,2,62,1,340000),(108,1,63,5,750000),(109,2,63,3,1020000),(112,3,68,1,440000),(113,2,68,1,340000),(114,1,68,1,150000),(115,5,68,1,300000),(116,6,68,1,400000),(126,2,77,3,1020000),(127,3,77,3,1320000),(131,3,78,6,2640000),(132,6,78,4,1600000),(133,2,78,8,2720000),(138,4,82,1,200000),(139,5,82,3,900000),(140,6,82,2,800000),(141,8,82,2,1200000),(142,7,82,2,1000000),(143,3,82,3,1320000),(144,1,82,3,450000),(149,5,85,4,1200000),(150,2,85,1,340000),(151,3,85,1,440000),(152,1,85,1,150000),(153,7,86,1,500000),(154,8,86,2,1200000),(155,2,86,2,680000),(156,3,86,2,880000),(157,5,86,1,300000),(158,6,86,3,1200000),(163,2,89,4,1360000),(164,3,89,4,1760000),(165,1,90,5,750000),(166,3,90,3,1320000),(167,2,91,2,680000),(168,1,91,2,300000),(169,4,91,2,400000),(170,5,91,2,600000),(172,1,92,4,600000),(191,2,96,6,2040000),(192,1,96,3,450000),(193,3,96,4,1760000),(206,6,99,10,4000000),(207,2,99,2,680000),(208,5,99,3,900000),(235,1,105,5,750000),(238,1,107,3,450000),(239,2,107,2,680000),(240,6,107,3,1200000),(242,6,109,6,2400000),(283,1,130,3,450000),(284,6,130,1,400000),(285,2,131,4,1360000),(286,3,131,6,2640000),(287,7,131,5,2500000),(289,2,133,1,340000),(290,2,134,10,3400000),(293,6,134,4,1600000),(294,7,134,5,2500000),(295,2,136,4,1360000),(296,3,134,4,1760000);
/*!40000 ALTER TABLE `order_product` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-06-07 15:22:48
